

body{
    font-size: 25px;
    
}
p {
    font-family: 'Quattrocento', Georgia, 'Times New Roman', serif;
    font-weight: 400;
    line-height: 1.4em;
}
h1, h2{
    font-family: 'Oswald', Verdana, Arial, sans-serif;

}
h1{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.052em;
    word-spacing: .5em;
    margin: 0;
    text-align: center;
    padding-top: 15px;
}
h2{
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: .2em;
    margin: 0;
    text-align: left;
    padding-top: 15px;
}
address{
    font-family: 'Quattrocento', Georgia, 'Times New Roman', serif;
    text-align: center;
}
a{
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}
a:hover{
    background-color: #D6A800;
    text-decoration: underline;
}
a:visited{
    color: chartreuse;

}
.intro{
    font-style: italic;
    text-indent: .2em;
}